default=100
timeout=3

set ORDER="A B"
set A_OK=0
set B_OK=0
set A_TRY=0
set B_TRY=0

load_env --file=(hd0,2)/grubenv

echo "LOAD_ENV"
echo "ORDER=$ORDER"
echo "A_OK=$A_OK"
echo "B_OK=$B_OK"
echo "A_TRY=$A_TRY"
echo "B_TRY=$B_TRY"

# select bootable slot
for SLOT in $ORDER; do
    if [ "$SLOT" == "A" ]; then
        echo "SLOT_A"
        
        INDEX=0
        OK=$A_OK
        TRY=$A_TRY
        A_TRY=1
    	if [ "$TRY" -eq 1 ]; then
			A_TRY=2
		else
	    	if [ "$TRY" -eq 2 ]; then
				A_TRY=2
			else
		        A_TRY=1
			fi
		fi
    fi
    if [ "$SLOT" == "B" ]; then
        echo "SLOT_B"

        INDEX=1
        OK=$B_OK
        TRY=$B_TRY
    	if [ "$TRY" -eq 1 ]; then
			B_TRY=2
		else
	    	if [ "$TRY" -eq 2 ]; then
				B_TRY=2
			else
		        B_TRY=1
			fi
		fi
    fi
    if [ "$OK" -eq 1 -a "$TRY" -ne 2 ]; then
        default=$INDEX
        echo "set default=$default"
        break
    fi
done

# reset booted flags
if [ "$default" -eq 100 ]; then
    echo "reset booted flags"
    if [ "$A_OK" -eq 1 -a "$A_TRY" -ne 0 ]; then
        echo "clear A_TRY"
        A_TRY=0
    fi
    if [ "$B_OK" -eq 1 -a "$B_TRY" -ne 0 ]; then
        echo "clear B_TRY"
        B_TRY=0
    fi
fi

echo "SAVE_ENV"
echo "ORDER=$ORDER"
echo "A_OK=$A_OK"
echo "B_OK=$B_OK"
echo "A_TRY=$A_TRY"
echo "B_TRY=$B_TRY"
echo "default=$default"

save_env --file=(hd0,2)/grubenv A_TRY A_OK B_TRY B_OK ORDER

CMDLINE="init=/sbin/init-overlay ro rootwait console=ttyS0,115200 console=tty0"

menuentry "Slot A (OK=$A_OK TRY=$A_TRY)" {
    linux (hd0,3)/boot/bzImage root=/dev/sda3 $CMDLINE rauc.slot=A
    initrd (hd0,3)/boot/microcode.cpio
}

menuentry "Slot B (OK=$B_OK TRY=$B_TRY)" {
    linux (hd0,4)/boot/bzImage root=/dev/sda4 $CMDLINE rauc.slot=B
    initrd (hd0,3)/boot/microcode.cpio
}

