# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-yocto-coffee-qemux86"
BBFILE_PATTERN_meta-yocto-coffee-qemux86 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-yocto-coffee-qemux86 = "6"

LAYERDEPENDS_meta-yocto-coffee-qemux86 = "core"
LAYERSERIES_COMPAT_meta-yocto-coffee-qemux86 = "honister"
